<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A CSS BUTTON WITH TEXT & ICON</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<link rel="stylesheet" href="<i class="fa-solid fa-cloud"></i>"

<style>
    

 /*  .btn-wrapper {border: 1px solid black;
height: 60px;
width: 215px;}  */
.btn {
    margin-right: 58px;
    display: inline-block;
    width: 216px;
    height: 56px;
    border-radius: 26px;
    text-decoration: none;
    font-family: Arial, ;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    line-height: 52px;
    box-shadow: 2px 3px 0px grey;
}

.btn-cloud{ background-color:rgba(0, 153, 255, 0.719) ;
color: white; 
     }
.btn-download { 
    background-color: green;
    color: white;
}
.btn i { width: 52px;
height: 52px;
/*transform: translateY(-16px);*/
border-radius: 26px;
text-align: center;
line-height: 53px;
font-size: 30px;
box-shadow: 2px 3px 0px grey;
}

.btn-download i 
{ background-color: white;
color: green;}
.btn span{
    display: inline-block;
    transform: translateY(-5px);
    width: 141px;
    text-align: center;
    letter-spacing: 2.4px;
 }
 .btn-cloud i { 
    background-color: white;
    color: rgba(0, 153, 255, 0.719);
 }
</style>
</head>

<body>
    <H1>A CSS BUTTON WITH TEXT & ICON</H1>

    <div class="btn-wrapper"></div>
     <a class="btn btn-download" href="/dowload">
        <i class="fa-solid fa-download"></i>  <span>Download</span></a>
        <a class="btn btn-cloud"href="/cloud">
            <i class="fa-solid fa-cloud"></i><span>cloud</span>

        </a>

    </body>
</html>